Views/FileToFile.xaml

<Window x:Class="GenerateTool.Views.FileToFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Tiêu Đề Ứng Dụng-->
        <Border BorderBrush="Gray"
                BorderThickness="1,1,1,1"
                Grid.Row="0">
            <StackPanel x:Name="Header"
                        Background="Green"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Label Content="Database Generate"
                       FontSize="30"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"
                       Padding="20,10,10,10"
                       Foreground="White"/>
                <Label Content="{Binding sysDate}"
                       HorizontalAlignment="Right"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="White"
                       Padding="10,10,20,10"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
