Views/MainWindow.xaml

<Window x:Class="GenerateTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="750" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Tiêu Đề Ứng Dụng-->
        <Border BorderBrush="Gray"
                BorderThickness="1,1,1,1"
                Grid.Row="0">
            <StackPanel x:Name="Header"
                        Background="Green"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Label Content="Database Generate"
                       FontSize="30"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"
                       Padding="20,10,10,10"
                       Foreground="White"/>
                <Label Content="{Binding sysDate}"
                       HorizontalAlignment="Right"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"
                       FontSize="30"
                       Foreground="White"
                       Padding="10,10,20,10"/>
            </StackPanel>
        </Border>
        <!--panel config tạo database-->
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1,1,1,1"
                Background="#F3E2A9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Chọn file excel để generate-->
                <Label Content="Input File"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Padding="20,10,10,10"
                       FontWeight="Normal"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="10,8,10,8">
                    <TextBox Width="400"
                             Text="{Binding inputFile}"
                             VerticalContentAlignment="Center"
                             TextAlignment="Left"
                             FontSize="18"
                             Grid.Column="1"
                             FontFamily="Times New Roman"
                             Background="#F3F781"/>
                    <Button Content="Browser"
                            Margin="20,0,0,0"
                            Width="90"
                            Command="{Binding getInputFile}"
                            Height="40"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Thin"
                            Background="#819FF7"/>
                </StackPanel>

                <Label Content="Out Folder"
                       FontSize="25"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Padding="20,10,5,10"
                       FontWeight="Normal"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="10,8,10,8">
                    <TextBox Width="400"
                             Text="{Binding outFolder}"
                             VerticalContentAlignment="Center"
                             TextAlignment="Left"
                             FontSize="18"
                             Grid.Column="1"
                             FontFamily="Times New Roman"
                             Background="#F3F781"/>
                    <Button Content="Browser"
                            Margin="20,0,0,0"
                            Width="90"
                            Command="{Binding getOutFolder}"
                            Height="40"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Thin"
                            Background="#819FF7"/>
                </StackPanel>
                <!--Cấu hình chọn sheet để generate-->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Padding="10"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Content="Content" Margin="17,6,29.6,9.8"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10,8,10,8">
                    <Label Padding="0,10,10,10"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           Content="From Sheet" Margin="0,0,0,-0.2"/>
                    <TextBox Width="50"
                             VerticalContentAlignment="Center"
                             TextAlignment="Left"
                             FontSize="22"
                             Grid.Column="1"
                             FontFamily="Times New Roman"
                             Background="#F3F781"/>
                    <Label Padding="10"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           Content="To Sheet"/>
                    <TextBox Width="50"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             TextAlignment="Left"
                             FontSize="22"
                             FontFamily="Times New Roman"
                             Background="#F3F781"/>
                    <Label Padding="10"
                           FontSize="25"
                           FontWeight="ExtraLight"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           Content="(First Sheet Is 0)"/>
                </StackPanel>
                <!--Cấu hình chọn kiểu generate-->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Padding="10"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Content="Database"></Label>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <!--generate for using XPO-->
                    <CheckBox FontSize="12"
                              Content="XAF Database"
                              x:Name="XAFDatabase"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="10">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <!--generate for using Entity Framework-->
                    <CheckBox FontSize="12"
                              Content="Entity Framework"
                              x:Name="EntityFramework"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="10,10,10,10">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <!--generate for using SQL command-->
                    <CheckBox FontSize="12"
                              Content="SQL Command"
                              x:Name="SQLCommand"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,10">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        <!--Panel for generate ressult-->
        <Border BorderThickness="1,1,1,1"
                BorderBrush="Gray"
                Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Progress bar-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ProgressBar Margin="25,10,20,10" 
                                 Width="510"
                                 Value="{Binding Progress}"
                                 Height="30"></ProgressBar>
                    <Button Content="Cancel"
                            Margin="20,0,0,0"
                            Width="90"
                            Height="40"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Thin"
                            Background="#819FF7"/>
                </StackPanel>
                <!-- Note -->
                <StackPanel Grid.Row="1"
                            Margin="15,5,15,15">
                    <TextBox TextWrapping="Wrap"
                             Height="300"
                             Text="Generate database for you...."
                             FontFamily="Times New Roman"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Padding="10,5,10,0">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="1,1,1,1"
                Grid.Row="3"
                Background="#F3E2A9">
            <StackPanel Margin="43.2,12.2,50,11.8"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="598">
                <Label Padding="5,5,0,5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Content="Generate (F4)"/>
                <Button Content="Generate"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Width="90"
                    Command="{Binding generate}"
                    Height="40"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Thin"
                    Background="#819FF7"/>
                <Label Padding="10,5,0,5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Content="Reset (F7)"/>
                <Button Content="Reset"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="85"
                    Height="40"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Thin"
                    Background="#819FF7"/>
                <Label Padding="10,0,0,0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Times New Roman"
                       Content="Exit (F12)"/>
                <Button Content="Exit"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="81"
                    Height="40"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Thin"
                    Background="#819FF7"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
